<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="483.0" prefWidth="500.0" styleClass="background" stylesheets="@Options.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pong.options.Controller">
   <children>
      <BorderPane prefHeight="510.0" prefWidth="500.0">
         <top>
            <TabPane prefHeight="410.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Game">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="500.0">
                           <children>
                              <GridPane id="game-pane" layoutX="50.0" layoutY="39.0" prefHeight="226.0" prefWidth="440.0" styleClass="grid-pane" AnchorPane.topAnchor="30.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Game mode" />
                                    <Label text="Ball Speed" GridPane.rowIndex="1" />
                                    <Label text="Win points" GridPane.rowIndex="2" />
                                    <ChoiceBox fx:id="gameBox" prefHeight="41.0" prefWidth="151.0" GridPane.columnIndex="1" />
                                    <ChoiceBox fx:id="pointsBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <ChoiceBox fx:id="speedBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Sound">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="358.0" prefWidth="500.0">
                           <children>
                              <GridPane id="sound-pane" alignment="CENTER" layoutX="50.0" layoutY="45.0" prefHeight="100.0" prefWidth="400.0" styleClass="grid-pane" AnchorPane.topAnchor="30.0">
                                 <children>
                                    <Label text="Sound" />
                                    <Label text="Music" GridPane.rowIndex="1" />
                                    <Slider fx:id="soundSlider" GridPane.columnIndex="2" />
                                    <Slider fx:id="musicSlider" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <CheckBox fx:id="soundBox" mnemonicParsing="false" GridPane.columnIndex="1" />
                                    <CheckBox fx:id="musicBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="194.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="0.0" prefWidth="35.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="171.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Graphic">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="358.0" prefWidth="500.0">
                           <children>
                              <GridPane id="graphic-pane" layoutX="50.0" layoutY="66.0" prefHeight="300.0" prefWidth="400.0" styleClass="grid-pane" AnchorPane.topAnchor="30.0">
                                 <children>
                                    <Label text="Resolution" />
                                    <ChoiceBox fx:id="resolutionBox" prefHeight="41.0" prefWidth="167.0" GridPane.columnIndex="1" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Controls">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="358.0" prefWidth="500.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </top>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="500.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#save" prefHeight="30.0" prefWidth="85.0" text="Save" />
                  <Button fx:id="cancelBut" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="85.0" text="Cancel" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="270.0" top="40.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
